spring.application.name=CERTIFY Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_certify_v1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=MHJvL1BzbTFTK0xGQ1lmM04rWDBMZ1ZyaFYvclphV2VEcTEzcAo=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaquintumba010@gmail.com
spring.mail.password=ejqe kado ztnr fdva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de la app
app.base-url=http://localhost:5173
app.nombre=CERTIFY